# JLoadPadronElec2

./: nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/fvgprinc/app/jpadron2/be/: PadronElecBE.java
src/main/java/com/fvgprinc/app/jpadron2/bl/: CargadorArchivos.java  PadronElecBL.java
src/main/java/com/fvgprinc/app/jpadron2/dl/: PadronElecDL.java
src/main/java/com/fvgprinc/app/jpadron2/globals/: GloblaConstants.java
src/main/java/com/fvgprinc/app/jpadron2/model/: PadronElecTableModel.java
src/main/java/com/fvgprinc/app/jpadron2/ui/: JFrmLoadPadron2.form  JFrmLoadPadron2.java
src/main/resources/: configuracion.xml
